
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:rgb(202 105 180);
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(202 105 180);
    }
    
    .topnav a.active {
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(202 105 180)}
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color:rgb(202 105 180);
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
     <a href="/nav/home.html"><img src="/nav/asstes/image/viber_image_2024-11-13_21-06-04-913-removebg-preview.png" alt="" style="height: 70px; width: 70px;"></a>
      <div class="topnav-right">
        <a class="mt-3" href="/nav/home.html" class="active">Home</a>
        <a class="mt-3" href="/nav/about.html">About</a>
        <a class="mt-3" href="/nav/contact.html">Contact</a>
        <a class="mt-3" href="/nav/campigan.html"><b class="text-black">Campigan</b></a>
        <a class="mt-3" href="/nav/registration.html">Registration</a>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      </div>
    </div>
<h1 class="mt-3 m-5">Welcome to the Campigan Page</h1>
<div class="card-group p-3 bg-body-secondary" style="margin-top: 10px;">
    <div class="card m-5 shadow-lg">
      <img src="/asstes/image/Blood Donation app logo design.jpeg" class="card-img-top shadow-lg" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Blood Donation</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 11/16/2024 ago</small></p>
      </div>
    </div>
    <div class="card m-5 shadow-lg">
      <img src="/asstes/image/Blood Donation app logo design.jpeg" class="card-img-top shadow-lg" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Plantation</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 02/16/2024 ago</small></p>
      </div>
    </div>
    <div class="card m-5 shadow-lg">
      <img src="/asstes/image/Blood Donation app logo design.jpeg" class="card-img-top shadow-lg" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Deusi Bhailo Program</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 01/02/2024 ago</small></p>
      </div>
    </div>
  </div>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top mt-5">
    <p class="col-md-4 mb-0 text-muted">&copy; 2024 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/nav/home.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="/nav/about.html" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="/nav/contact.html" class="nav-link px-2 text-muted">Contact</a></li>
      <li class="nav-item"><a href="/nav/campigan.html" class="nav-link px-2 text-muted">Campigan</a></li>
      <li class="nav-item"><a href="/nav/registration.html" style="background-color:rgb(202 105 180);" class=" btn px-2">Registration</a></li>
    </ul>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
