
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:rgb(202 105 180);
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(202 105 180);
    }
    
    .topnav a.active {
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <ul style="padding-left: 100px;">
          <a class="mt-3" href="/home.html" class="active">Home</a>
          <a class="mt-3" href="/about.html">About</a>
          <a class="mt-3" href="/contact.html"><b class="text-black">Contact</b></a>
          <a class="mt-3" href="/campigan.html">Campigan</a></ul>
        <ul  style="padding-left: 1300px;">
          <a class="btn" href="/registration.html">Registration</a>
      
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
<h1 class="mt-3 m-5">Welcome to the Contact Page</h1>

<div class="row p-4 shadow-lg">
    <div class="col-md-4" style="padding-left: 100px; margin-top: 100px;" >
        <h1>hi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolore amet facere autem, quisquam eveniet recusandae odit dignissimos alias similique, asperiores accusamus harum quasi reiciendis deserunt quam velit totam repellendus?

        </p>
        <a href="/contact.html" class="btn btn-primary">Contact</a>
    </div>
    <div class="col-md-4">
        <img src="/asstes/image/Blood Donation app logo design.jpeg" alt="">
    </div>
</div>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top mt-5">
    <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/home.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-muted">Contact</a></li>
      <li class="nav-item"><a href="/campigan.html" class="nav-link px-2 text-muted">Campigan</a></li>
      <li class="nav-item"><a href="/registration.html" class=" btn btn-dark px-2">Registration</a></li>
    </ul>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
